


==============================================================
泽东总计：15720元
牒娟总计：38437元
==============================================================  
两人总计：54157元            

未包含的生活费:
给爷爷生活费4000
给奶奶生活费5000
*******************
总计: 9000元

明细如下：


税 5800
小鱼买自行车 1000
奶奶住院 3000
爷爷测乙肝 300
洗空调 150

北戴河吃饭 470
给爷爷打钱 5000
*******************
总计: 15720元

==========================================

家电：
大空调+冰箱 6137
洗衣机 1600
打印机 1200
空调 1700
电饭煲130
*******************
总计: 10767元

税13600
给爷爷打钱5000
*******************
总计: 18600元

爷爷往返成都-北京车票 
*******************
总计: 930元

蒲城爷爷奶奶
买鞋子帽子衣服:                   =500

游玩:
1. 园博园 车票70元    餐饮 50元   =120元

2. 北戴河 
门票 180元
餐饮 800元    
打车 400元
火车 1200元
住宿 1080元
                                 = 3600元

3. 园林博物馆 车票70元  餐饮50元   =120元

4. 天津车票 
火车票 160元+250元=410元 
打车票+餐饮=190+300
住宿：365元
                                 =1100元

5. 世界公园 门票+租车+餐饮         =300元

来京离京 
往返车票                          =1200元


滨海出行
车票 400+36+250=700元
住宿500                           =1200元


*******************
总计: 8140元     


2023年7月6日
mem——————————
26.05
-1.12
-------------
总计:  24.13
-------------
gp  58.36
wz 5w

2023年4月19日
mem——————————
27.39  
6.78
-------------
总计:  34.31
-------------
gp  52.12
wz 5w


加回额外之处
2023年7月6日
mem——————————
-------------
总计:  24.13+5.4= 29.5+10.5+0.4=40.4W
-------------
gp  58.36
wz 5w

自4月19日至今
购买股票 
招商银行 总计：92910元
创业板50 总计：20160元
卖出股票
工商银行 总计：105600元





2.6+2.8=5.4

