
问题背景：Win7系统上，已安装好并可用的AndroidStudio关闭再打开报错如下
api-ms-win-crt-runtime-l1-1-0.dll丢失

问题原因：系统文件丢失
修复方案一 去下载这个文件，并拷贝至C:\Windows\SysWOW64 或C:\Windows\System32[取决于系统是32位还是64位]
并注册：具体操作为：在开始菜单中找到 Win键+R ，会弹出一个对话框，在框内输入 regsvr32 api-ms-win-crt-runtime-l1-1-0.dll ，回车，
一般情况下这样就能解决"api-ms-win-crt-runtime-l1-1-0.dll 丢失"这个问题。
方案一亲测无效 无效

修复方案二 
下载软件修复
或者下载修复文件
https://soft.360qnw.com/dllrecover/index.html?source=baidu&unitid=6536437060&unit=dllxiufufanci&e_creative=56143855885&bd_vid=10028352156105485508
C++下载 [我采用的是这个方案]
https://www.microsoft.com/zh-cn/download/details.aspx?id=48145

